nohup: ignoring input
TESTDIV: key = 32
CUMMULATIVE TIME: 40000
TIME PER CALL: 40
TESTMR: key = 32
TIME PER CALL: 80000
TESTDIV: key = 64
CUMMULATIVE TIME: 110000
TIME PER CALL: 110
TESTMR: key = 64
TIME PER CALL: 285000
TESTDIV: key = 128
CUMMULATIVE TIME: 230000
TIME PER CALL: 230
TESTMR: key = 128
TIME PER CALL: 1.085e+06
TESTDIV: key = 256
CUMMULATIVE TIME: 450000
TIME PER CALL: 450
TESTMR: key = 256
TIME PER CALL: 4.027e+06
TESTDIV: key = 512
CUMMULATIVE TIME: 930000
TIME PER CALL: 930
TESTMR: key = 512
TIME PER CALL: 1.5954e+07
TESTDIV: key = 1024
CUMMULATIVE TIME: 1790000
TIME PER CALL: 1790
TESTMR: key = 1024
TIME PER CALL: 5.8481e+07
