nohup: ignoring input
resulted eratosthenes size: 1633
TESTDIV: key = 32
CUMMULATIVE TIME: 100000
TIME PER CALL: 100
TESTMR: key = 32
TIME PER CALL: 74800
TESTDIV: key = 64
CUMMULATIVE TIME: 170000
TIME PER CALL: 170
TESTMR: key = 64
TIME PER CALL: 329760
TESTDIV: key = 128
CUMMULATIVE TIME: 460000
TIME PER CALL: 460
TESTMR: key = 128
TIME PER CALL: 1156580
TESTDIV: key = 256
CUMMULATIVE TIME: 830000
TIME PER CALL: 830
TESTMR: key = 256
TIME PER CALL: 4121180
TESTDIV: key = 512
CUMMULATIVE TIME: 1970000
TIME PER CALL: 1970
TESTMR: key = 512
TIME PER CALL: 2549398
TESTDIV: key = 1024
CUMMULATIVE TIME: 3600000
TIME PER CALL: 3600
TESTMR: key = 1024
TIME PER CALL: 3407465
