nohup: ignoring input
resulted eratosthenes size: 1633
TESTDIV: key = 32
CUMMULATIVE TIME: 80000
TIME PER CALL: 80
TESTMR: key = 32
TIME PER CALL: 70890
TESTDIV: key = 64
CUMMULATIVE TIME: 250000
TIME PER CALL: 250
TESTMR: key = 64
TIME PER CALL: 278780
TESTDIV: key = 128
CUMMULATIVE TIME: 500000
TIME PER CALL: 500
TESTMR: key = 128
TIME PER CALL: 1059640
TESTDIV: key = 256
CUMMULATIVE TIME: 1040000
TIME PER CALL: 1040
TESTMR: key = 256
TIME PER CALL: 4190030
TESTDIV: key = 512
CUMMULATIVE TIME: 2000000
TIME PER CALL: 2000
TESTMR: key = 512
TIME PER CALL: 2679148
TESTDIV: key = 1024
CUMMULATIVE TIME: 3580000
TIME PER CALL: 3580
TESTMR: key = 1024
TIME PER CALL: 632617
