nohup: ignoring input
TESTDIV: key = 32
CUMMULATIVE TIME: 300000
TIME PER CALL: 300
TESTMR: key = 32
TIME PER CALL: 68650
TESTDIV: key = 64
CUMMULATIVE TIME: 660000
TIME PER CALL: 660
TESTMR: key = 64
TIME PER CALL: 270200
TESTDIV: key = 128
CUMMULATIVE TIME: 1350000
TIME PER CALL: 1350
TESTMR: key = 128
TIME PER CALL: 1043800
TESTDIV: key = 256
CUMMULATIVE TIME: 2710000
TIME PER CALL: 2710
TESTMR: key = 256
TIME PER CALL: 4003170
TESTDIV: key = 512
CUMMULATIVE TIME: 5230000
TIME PER CALL: 5230
TESTMR: key = 512
TIME PER CALL: 2832458
TESTDIV: key = 1024
CUMMULATIVE TIME: 10170000
TIME PER CALL: 10170
TESTMR: key = 1024
TIME PER CALL: 2020057
