Convergence for i = 0, count=0 is 0.0181444 ,shift (0.82627,0), remainder (0.808126,0)
Convergence for i = 0, count=1 is 0.0665026 ,shift (0.781893,0), remainder (0.848396,0)
Convergence for i = 0, count=2 is 0.000223609 ,shift (0.861145,0), remainder (0.860921,0)
Convergence for i = 0, count=3 is 5.7045e-10 ,shift (0.860921,0), remainder (0.860921,0)
Convergence for i = 0, count=4 is 2.88658e-15 ,shift (0.860921,0), remainder (0.860921,0)
Convergence for i = 1, count=0 is 0.00212731 ,shift (0.686708,0), remainder (0.688836,0)
Convergence for i = 1, count=1 is 5.7278e-06 ,shift (0.688825,0), remainder (0.688831,0)
Convergence for i = 1, count=2 is 9.99201e-16 ,shift (0.688831,0), remainder (0.688831,0)
Convergence for i = 1, count=3 is 1.11022e-16 ,shift (0.688831,0), remainder (0.688831,0)
Convergence for i = 2, count=0 is 1.57168e-06 ,shift (0.624552,0), remainder (0.62455,0)
Convergence for i = 2, count=1 is 1.22125e-15 ,shift (0.62455,0), remainder (0.62455,0)
Convergence for i = 2, count=2 is 1.11022e-16 ,shift (0.62455,0), remainder (0.62455,0)
Convergence for i = 3, count=0 is 2.24246e-07 ,shift (0.512788,0), remainder (0.512788,0)
Convergence for i = 3, count=1 is 2.22045e-16 ,shift (0.512788,0), remainder (0.512788,0)
Convergence for i = 4, count=0 is 5.07698e-06 ,shift (0.350057,0), remainder (0.350052,0)
Convergence for i = 4, count=1 is 2.22045e-16 ,shift (0.350052,0), remainder (0.350052,0)
Convergence for i = 4, count=2 is 5.55112e-17 ,shift (0.350052,0), remainder (0.350052,0)
Convergence for i = 5, count=0 is 2.65656e-11 ,shift (1.05803,0), remainder (1.05803,0)
Convergence for i = 5, count=1 is 0 ,shift (1.05803,0), remainder (1.05803,0)
Convergence for i = 6, count=0 is 7.046e-08 ,shift (1.22397,0), remainder (1.22397,0)
Convergence for i = 6, count=1 is 1.33227e-15 ,shift (1.22397,0), remainder (1.22397,0)
Convergence for i = 7, count=0 is 1.00492e-10 ,shift (1.41172,0), remainder (1.41172,0)
Convergence for i = 7, count=1 is 2.88658e-15 ,shift (1.41172,0), remainder (1.41172,0)
Convergence for i = 8, count=0 is 1.33227e-15 ,shift (1.52667,0), remainder (1.52667,0)
Convergence for i = 8, count=1 is 1.33227e-15 ,shift (1.52667,0), remainder (1.52667,0)

Eigen values: (0.350052,0) (0.512788,0) (0.62455,0) (0.688831,0) (0.860921,0) (1.05803,0) (1.22397,0) (1.41172,0) (1.52667,0) (1.74246,0) 
Matrix determinant (diagonalized): (0.323326,0)
Matrix determinant (original): 0.323326

